# Mtm

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  SW.Mtm.sln  azure-pipelines.yml
SW.Mtm.Api/: RoleConstants.cs  SW.Mtm.Api.csproj
SW.Mtm.Api/Data/: MtmDbContext.cs
SW.Mtm.Api/Domain/: Invitation.cs  OtpToken.cs  PasswordResetToken.cs  RefreshToken.cs  Tenant.cs
SW.Mtm.Api/Domain/Account/: Account.cs  ApiCredential.cs  TenantMembership.cs
SW.Mtm.Api/Extensions/: AccountExtensions.cs  IAppBuilderExtensions.cs  KeyGenerator.cs  MtmDbContextExtensions.cs  RequestContextExtensions.cs  SecurePasswordHasher.cs
SW.Mtm.Api/Resources/Accounts/: Activate.cs  AddLoginMethod.cs  ChangePassword.cs  Create.cs  Deactivate.cs  ExternalLogin.cs  GenerateOtp.cs  Get.cs  GetOtps.cs  InitiatePasswordReset.cs  LegacySearch.cs  LegacySearchPost.cs  Login.cs  Register.cs  RemoveLoginMethod.cs  ResetPassword.cs  ResetTotp.cs  Search.cs  SetAsLandlord.cs  SetAsTenantOwner.cs  SetProfileData.cs  SetupOtpSecret.cs  SetupTotp.cs  SwitchTenant.cs  Update.cs
SW.Mtm.Api/Resources/Invitations/: Accept.cs  Cancel.cs  Get.cs  Search.cs
SW.Mtm.Api/Resources/Tenants/: AddAccount.cs  Create.cs  Get.cs  Invite.cs  RemoveAccount.cs
SW.Mtm.Api/Services/: MtmOptions.cs
SW.Mtm.MsSql/: DbType.cs  SW.Mtm.MsSql.csproj
SW.Mtm.MsSql/Migrations/: 20210805073717_init.Designer.cs  20210805073717_init.cs  MtmDbContextModelSnapshot.cs
SW.Mtm.MySql/: DbType.cs  SW.Mtm.MySql.csproj
SW.Mtm.MySql/Migrations/: 20200726150230_initial.Designer.cs  20200726150230_initial.cs  20200726214420_update1.Designer.cs  20200726214420_update1.cs  20200728142620_update2.Designer.cs  20200728142620_update2.cs  20200803113423_update3.Designer.cs  20200803113423_update3.cs  20200906091801_update4.Designer.cs  20200906091801_update4.cs  20200915152014_Update5.Designer.cs  20200915152014_Update5.cs  20201202234456_Update6.Designer.cs  20201202234456_Update6.cs  20201204145211_Update6.Designer.cs  20201204145211_Update6.cs  MtmDbContextModelSnapshot.cs
SW.Mtm.PgSql/: DbType.cs  MtmDbContext.cs  SW.Mtm.PgSql.csproj
SW.Mtm.PgSql/Migrations/: 20201129231055_Initial.Designer.cs  20201129231055_Initial.cs  20201202235059_Initial.Designer.cs  20201202235059_Initial.cs  20201204102740_Initial.Designer.cs  20201204102740_Initial.cs  20210328101758_Update1.Designer.cs  20210328101758_Update1.cs  MtmDbContextModelSnapshot.cs
SW.Mtm.Sdk/: IMtmClient.cs  MtmClient.cs  MtmClientMock.cs  MtmClientOptions.cs  SW.Mtm.Sdk.csproj
SW.Mtm.Sdk.UnitTests/: SW.Mtm.Sdk.UnitTests.csproj  TestStartup.cs  UnitTest1.cs  appsettings.json
SW.Mtm.Sdk/Extensions/: IAppBuilderExtensions.cs
SW.Mtm.Sdk/Model/: Account.cs  AccountChangePassword.cs  AccountChangePasswordResult.cs  AccountLogin.cs  AccountLoginResult.cs  AccountRegister.cs  AccountRegisterResult.cs  AccountSwitch.cs  Invitation.cs  InvitationAccept.cs  Tenant.cs  TenantAddAccount.cs  TenantCreate.cs  TenantCreateResult.cs  TenantInvite.cs  TenantInviteResult.cs  TenantRemoveAccount.cs
SW.Mtm.Sdk/Model/Common/: EmailProvider.cs  LoginMethod.cs  MembershipType.cs  OtpType.cs  ProfileDataItem.cs
SW.Mtm.UnitTests/: ProfileDataOnAccountCreation.cs  SW.Mtm.UnitTests.csproj
SW.Mtm.Web/: Program.cs  SW.Mtm.Web.csproj  Startup.cs
SW.Mtm.Web/Migrations/: 20200726150230_initial.Designer.cs  20200726150230_initial.cs  20200726214420_update1.Designer.cs  20200726214420_update1.cs  20200728142620_update2.Designer.cs  20200728142620_update2.cs  20200803113423_update3.Designer.cs  20200803113423_update3.cs  20200906091801_update4.Designer.cs  20200906091801_update4.cs  20200915141426_Update5.Designer.cs  20200915141426_Update5.cs  20200915152014_Update5.Designer.cs  20200915152014_Update5.cs  MtmDbContextModelSnapshot.cs
charts/default/: Chart.yaml  values.yaml
charts/default/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
