<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Mtm.Api\SW.Mtm.Api.csproj" />
    <ProjectReference Include="..\SW.Mtm.MsSql\SW.Mtm.MsSql.csproj" />
    <ProjectReference Include="..\SW.Mtm.MySql\SW.Mtm.MySql.csproj" />
    <ProjectReference Include="..\SW.Mtm.PgSql\SW.Mtm.PgSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="SimplyWorks.CqApi" Version="2.0.33" />
    <PackageReference Include="SimplyWorks.Logger" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
  </ItemGroup>

</Project>
