<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>SW.Mtm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="SimplyWorks.EfCoreExtensions" Version="2.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.Mtm.Sdk\SW.Mtm.Sdk.csproj" />
  </ItemGroup>

</Project>
