<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SW.Mtm.Api\SW.Mtm.Api.csproj" />
    </ItemGroup>
  

</Project>
