<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SW.Mtm.Api\SW.Mtm.Api.csproj" />
    </ItemGroup>
  

</Project>
