<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SimplyWorks.Mtm.Sdk</PackageId>
    <Authors>Simplify9</Authors>
    <Product>SimplyWorks.Mtm.Sdk</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/simplify9/Mtm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simplify9/Mtm</RepositoryUrl>
    <RootNamespace>SW.Mtm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimplyWorks.HttpExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
